<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.AdminChoiceFXMLController">
    <children>
      <Button fx:id="profil" layoutX="194.0" layoutY="141.0" mnemonicParsing="false" onAction="#redirectToManageProfile" prefHeight="25.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Profil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="logout" fitHeight="60.0" fitWidth="60.0" layoutX="552.0" layoutY="492.0" onMouseClicked="#Logout">
         <image>
            <Image url="@../Ressources/logout.png" />
         </image>
      </ImageView>
      <Label fx:id="UserName" layoutX="31.0" layoutY="56.0" prefHeight="28.0" prefWidth="177.0" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Role" layoutX="31.0" layoutY="16.0" prefHeight="28.0" prefWidth="91.0" text="Admin" textFill="#b9b2b2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnUser" layoutX="194.0" layoutY="222.0" mnemonicParsing="false" onAction="#redirectToAdminDashboard" prefHeight="25.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Utilisateur" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
