<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.Crud_commentController">
   <children>
      <Button fx:id="affichercomment" layoutX="222.0" layoutY="194.0" mnemonicParsing="false" onAction="#affichercomment" prefHeight="0.0" prefWidth="222.0" style="-fx-background-color: #ffab40;" text="Afficher" />
      <Button fx:id="ajouter_comment" layoutX="222.0" layoutY="230.0" mnemonicParsing="false" onAction="#ajouter_comment" prefHeight="14.0" prefWidth="222.0" style="-fx-background-color: #ffab40;" text="Ajouter" />
      <Label layoutX="296.0" layoutY="168.0" prefHeight="18.0" prefWidth="122.0" text="Menu comment" textAlignment="JUSTIFY" textFill="#f41616">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
