<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="delbut" prefHeight="814.0" prefWidth="1487.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="1295.0" layoutY="244.0" radius="173.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="685.0" layoutY="377.0" radius="252.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="-15.0" layoutY="521.0" radius="100.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5d0872e5" />
                  <Stop color="#724fff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle radius="100.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5d0872e5" />
                  <Stop color="#724fff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Circle>
      <TableView fx:id="servicetab" layoutX="68.0" layoutY="89.0" prefHeight="504.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="nmcol" prefWidth="107.0" text="Name" />
            <TableColumn fx:id="desccol" prefWidth="319.0" text="Description" />
            <TableColumn fx:id="pricecol" prefWidth="141.0" text="Price" />
            <TableColumn fx:id="catcol" prefWidth="141.0" text="Category" />
        </columns>
      </TableView>
      <Button fx:id="delt" layoutX="732.0" layoutY="31.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="Delete" />
      <Label layoutX="905.0" layoutY="70.0" prefHeight="39.0" prefWidth="117.0" text="Name :" />
      <Label layoutX="894.0" layoutY="141.0" prefHeight="28.0" prefWidth="87.0" text="decription:" />
      <TextField fx:id="nmf" layoutX="1026.0" layoutY="70.0" prefHeight="31.0" prefWidth="282.0" />
      <TextField fx:id="descf" layoutX="1029.0" layoutY="118.0" prefHeight="102.0" prefWidth="312.0" />
      <Button fx:id="butt" layoutX="1009.0" layoutY="313.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Update Service" />
      <Label layoutX="920.0" layoutY="36.0" prefHeight="21.0" prefWidth="35.0" text="Id:" />
      <TextField fx:id="idfild" layoutX="1026.0" layoutY="31.0" prefHeight="31.0" prefWidth="282.0" />
      <TextField fx:id="searchf" layoutX="38.0" layoutY="31.0" prefHeight="31.0" prefWidth="282.0" />
      <Button fx:id="ajout" layoutX="54.0" layoutY="665.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" text="Add service" />
      <Label layoutX="792.0" layoutY="311.0" text="Packages:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="b" layoutX="862.0" layoutY="375.0" prefHeight="39.0" prefWidth="150.0" text=" ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="s" layoutX="1021.0" layoutY="369.0" prefHeight="51.0" prefWidth="123.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="p" layoutX="1162.0" layoutY="377.0" prefHeight="35.0" prefWidth="129.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="Pbasic" layoutX="883.0" layoutY="455.0" prefHeight="31.0" prefWidth="93.0" />
      <Separator layoutX="1016.0" layoutY="368.0" orientation="VERTICAL" prefHeight="143.0" prefWidth="6.0" />
      <Separator layoutX="1150.0" layoutY="387.0" orientation="VERTICAL" prefHeight="134.0" prefWidth="6.0" />
      <Separator layoutX="863.0" layoutY="368.0" prefHeight="3.0" prefWidth="304.0" />
      <Separator layoutX="775.0" layoutY="420.0" prefHeight="3.0" prefWidth="533.0" />
      <Label layoutX="800.0" layoutY="455.0" prefHeight="21.0" prefWidth="65.0" text="Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="859.0" layoutY="383.0" orientation="VERTICAL" prefHeight="143.0" prefWidth="6.0" />
      <Separator layoutX="755.0" layoutY="510.0" prefHeight="3.0" prefWidth="574.0" />
      <Separator layoutX="781.0" layoutY="427.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="6.0" />
      <TextField fx:id="Pstandard" layoutX="1038.0" layoutY="454.0" prefHeight="31.0" prefWidth="93.0" />
      <TextField fx:id="Pprem" layoutX="1191.0" layoutY="454.0" prefHeight="31.0" prefWidth="93.0" />
      <Label layoutX="937.0" layoutY="233.0" prefHeight="21.0" prefWidth="53.0" text="Price:" />
      <TextField fx:id="pricefild" layoutX="1026.0" layoutY="228.0" prefHeight="31.0" prefWidth="254.0" />
      <Button fx:id="sbt" layoutX="328.0" layoutY="31.0" mnemonicParsing="false" text="search" />
      <TextField fx:id="iurl" layoutX="1026.0" layoutY="274.0" prefHeight="31.0" prefWidth="269.0" />
      <Button fx:id="upimg" layoutX="877.0" layoutY="274.0" mnemonicParsing="false" text="Change image :" />
      <ImageView fx:id="ifild" fitHeight="200.0" fitWidth="364.0" layoutX="862.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="st" layoutX="630.0" layoutY="31.0" mnemonicParsing="false" text="satatisitcs" />
      <ChoiceBox fx:id="chbx" layoutX="467.0" layoutY="31.0" prefWidth="150.0" />
      <Button fx:id="re" layoutX="229.0" layoutY="665.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="129.0" text="Main Page" />
      <Button fx:id="sort" layoutX="409.0" layoutY="31.0" mnemonicParsing="false" text="Sort" />
   </children>
</AnchorPane>
