<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="z" prefHeight="537.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeBusinessOwnerController">
   <children>
      <Circle layoutX="-12.0" layoutY="-2.0" radius="121.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#250b3800" />
                  <Stop color="#5b148a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="crs" layoutX="172.0" layoutY="231.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="185.0" text="Consult courses">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="132.0" layoutY="49.0" text="Welcome Bussiness Owner" textFill="#3f1957">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="srv" layoutX="168.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" text="Consult services">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="offr" layoutX="172.0" layoutY="305.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="185.0" text="Post offer">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="evnt" layoutX="192.0" layoutY="393.0" mnemonicParsing="false" text="add event">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
